# jetpackproproject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/jetpackproproject/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/jetpackproproject/core/base/: BaseRecyclerViewAdapter.kt  BaseResponse.kt
app/src/main/java/com/dicoding/jetpackproproject/core/coroutine/: LifecycleManagedCoroutineScope.kt  ManageCoroutineScope.kt  TestScope.kt
app/src/main/java/com/dicoding/jetpackproproject/core/utils/: ApiException.kt  Constant.kt  Coroutines.kt  DummyData.kt  LiveDataTestUtil.kt  Utils.kt
app/src/main/java/com/dicoding/jetpackproproject/data/source/: MovieDataSource.kt
app/src/main/java/com/dicoding/jetpackproproject/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/jetpackproproject/data/source/remote/api/: MovieApi.kt
app/src/main/java/com/dicoding/jetpackproproject/data/source/remote/model/: MovieEntity.kt
app/src/main/java/com/dicoding/jetpackproproject/data/source/remote/network/: NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/dicoding/jetpackproproject/data/source/repositories/: MovieRepository.kt
app/src/main/java/com/dicoding/jetpackproproject/di/: Injection.kt
app/src/main/java/com/dicoding/jetpackproproject/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/dicoding/jetpackproproject/ui/detail/: DetailMovieViewModel.kt  MovieDetailActivity.kt
app/src/main/java/com/dicoding/jetpackproproject/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/dicoding/jetpackproproject/ui/popular/: PopularMovieFragment.kt  PopularMovieViewModel.kt
app/src/main/java/com/dicoding/jetpackproproject/ui/upcoming/: UpComingMovieFragment.kt  UpcomingMovieViewModel.kt
app/src/main/java/com/dicoding/jetpackproproject/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_button.xml  bg_label.xml  dotted.xml  ic_loading.xml  ic_star.xml  ic_views_green.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  fragment_movie.xml  fragment_tv.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dicoding/jetpackproproject/ui/upcoming/: UpcomingMovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
